## 0. Load imports

In [6]:
## imports
import pandas as pd
import numpy as np
import matplotlib


## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 0. Load data

In [7]:
## load data on 2020 crimes in DC
df = dc_crim_2020 = pd.read_csv("https://opendata.arcgis.com/datasets/f516e0dd7b614b088ad781b0c4002331_2.csv")
dc_crim_2020.head()
dc_crim_2020.shape
dc_crim_2020.info()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-77.001753,38.821632,18048023,2020/10/21 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,4600 - 4799 BLOCK OF SOUTH CAPITOL STREET,399848.0,128205.0,...,009811 1,9811.0,Precinct 125,38.821624,-77.001750,NaN,2018/03/26 08:40:06+00,2018/03/26 10:04:44+00,495550729,NaN
1,-77.021403,38.915570,20129574,2020/09/10 22:22:38+00,EVENING,OTHERS,MOTOR VEHICLE THEFT,620 - 699 BLOCK OF T STREET NW,398144.0,138633.0,...,004801 2,4801.0,Precinct 137,38.915562,-77.021401,NaN,2020/09/09 19:00:16+00,2020/09/10 20:22:11+00,495559019,NaN
2,-76.972226,38.854086,10147537,2020/12/21 05:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,2300 - 2499 BLOCK OF HARTFORD STREET SE,402411.0,131808.0,...,007408 2,7408.0,Precinct 115,38.854078,-76.972223,NaN,2010/10/10 02:00:00+00,NaN,495562868,NaN
3,-77.023981,38.900345,5370,2020/01/17 02:39:05+00,EVENING,OTHERS,THEFT F/AUTO,800 - 899 BLOCK OF 9TH STREET NW,397920.0,136943.0,...,005802 5,5802.0,Precinct 129,38.900337,-77.023979,DOWNTOWN,2020/01/11 02:48:51+00,2020/01/17 02:48:54+00,495562872,NaN
4,-76.972651,38.857491,10251445,2020/09/11 04:00:00+00,MIDNIGHT,GUN,HOMICIDE,2300 - 2399 BLOCK OF AINGER PLACE SE,402374.0,132186.0,...,007502 1,7502.0,Precinct 134,38.857483,-76.972648,NaN,2010/09/02 04:00:00+00,2010/09/02 04:00:00+00,495562874,NaN

(27932, 25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27932 entries, 0 to 27931
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   X                     27932 non-null  float64
 1   Y                     27932 non-null  float64
 2   CCN                   27932 non-null  int64
 3   REPORT_DAT            27932 non-null  object
 4   SHIFT                 27932 non-null  object
 5   METHOD                27932 non-null  object
 6   OFFENSE               27932 non-null  object
 7   BLOCK                 27932 non-null  object
 8   XBLOCK                27932 non-null  float64
 9   YBLOCK                27932 non-null  float64
 10  WARD                  27932 non-null  int64
 11  ANC                   27932 non-null  object
 12  DISTRICT              27903 non-null  float64
 13  PSA                   27897 non-null  float64
 14  NEIGHBORHOOD_CLUSTER  27932 non-null  object
 15  BLOCK_GROUP           27931 non-null  object
 16  CENSUS_TRACT          27931 non-null  float64
 17  VOTING_PRECINCT       27932 non-null  object
 18  LATITUDE              27932 non-null  float64
 19  LONGITUDE             27932 non-null  float64
 20  BID                   4658 non-null   object
 21  START_DATE            27932 non-null  object
 22  END_DATE              24851 non-null  object
 23  OBJECTID              27932 non-null  int64
 24  OCTO_RECORD_ID        0 non-null      float64
dtypes: float64(10), int64(3), object(12)
memory usage: 5.3+ MB

#### Warm-up: Ways to add 100 to column X

In [12]:
df.X.dtype #find type of the column X of data frame

dtype('float64')

In [12]:
%%time

df.X + 100

CPU times: user 398 Âµs, sys: 20 Âµs, total: 418 Âµs
Wall time: 413 Âµs

0        22.998247
1        22.978597
2        23.027774
3        22.976019
4        23.027349
           ...
27927    22.977496
27928    22.970375
27929    23.021993
27930    23.070771
27931    22.955837
Name: X, Length: 27932, dtype: float64

In [15]:
df[["X","Y"]]

               X          Y
0     -77.001753  38.821632
1     -77.021403  38.915570
2     -76.972226  38.854086
3     -77.023981  38.900345
4     -76.972651  38.857491
...          ...        ...
27927 -77.022504  38.931298
27928 -77.029625  38.916649
27929 -76.978007  38.935090
27930 -76.929229  38.901839
27931 -77.044163  38.912608

[27932 rows x 2 columns]

In [16]:
df.pivot_table(values = "WARD", index = )

KeyError: ('X', 'Y')

In [3]:
new_list = []

for x in df.X:
    new_list.append(x+100)

In [4]:
df.OFFENSE.unique()

array(['HOMICIDE', 'MOTOR VEHICLE THEFT', 'THEFT F/AUTO', 'BURGLARY',
       'THEFT/OTHER', 'ASSAULT W/DANGEROUS WEAPON', 'ROBBERY',
       'SEX ABUSE', 'ARSON'], dtype=object)

In [5]:
df.OFFENSE.value_counts()

OFFENSE
THEFT/OTHER                   10926
THEFT F/AUTO                   8284
MOTOR VEHICLE THEFT            3259
ROBBERY                        1998
ASSAULT W/DANGEROUS WEAPON     1632
BURGLARY                       1444
HOMICIDE                        198
SEX ABUSE                       178
ARSON                            13
Name: count, dtype: int64

In [6]:
for i, ddf in df.groupby("OFFENSE"):
    break

In [24]:
ddf

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
930,-77.035855,38.900207,20081900,2020/06/02 21:58:33+00,EVENING,OTHERS,ARSON,1522 - 1599 BLOCK OF H STREET NW,396890.0,136928.0,...,010100 1,10100.0,Precinct 17,38.900199,-77.035853,DOWNTOWN,2020/06/01 03:00:36+00,2020/06/01 05:00:44+00,495572249,NaN
9223,-76.982018,38.902211,20128252,2020/09/08 17:56:20+00,DAY,OTHERS,ARSON,900 - 999 BLOCK OF BLADENSBURG ROAD NE,401560.0,137150.0,...,008802 2,8802.0,Precinct 77,38.902203,-76.982015,NaN,2020/09/08 03:55:50+00,2020/09/08 16:23:31+00,495829575,NaN
12184,-77.010159,38.902518,20095247,2020/07/01 00:01:53+00,EVENING,OTHERS,ARSON,1 - 60 BLOCK OF K STREET NW,399119.0,137184.0,...,004704 1,4704.0,Precinct 1,38.902510,-77.010157,NaN,2020/06/30 22:30:42+00,2020/07/01 00:02:07+00,495837356,NaN
12639,-77.030806,38.901334,20092219,2020/06/24 09:41:16+00,MIDNIGHT,OTHERS,ARSON,1300 - 1399 BLOCK OF I STREET NW,397328.0,137053.0,...,010100 3,10100.0,Precinct 129,38.901326,-77.030804,DOWNTOWN,2020/06/24 06:40:36+00,NaN,495838215,NaN
13116,-77.036481,38.929808,20003374,2020/01/07 01:16:53+00,EVENING,OTHERS,ARSON,3101 - 3199 BLOCK OF 16TH STREET NW,396837.0,140214.0,...,002702 1,2702.0,Precinct 39,38.929800,-77.036479,NaN,2020/01/06 20:46:00+00,2020/01/06 21:37:38+00,495839312,NaN
14750,-76.934431,38.885807,20102289,2020/07/16 19:25:16+00,EVENING,OTHERS,ARSON,4700 - 4899 BLOCK OF C STREET SE,405689.0,135331.0,...,009906 1,9906.0,Precinct 104,38.885800,-76.934429,NaN,2020/07/10 23:41:05+00,2020/07/10 23:50:08+00,495843136,NaN
15541,-77.036548,38.901936,20083867,2020/06/06 14:36:54+00,DAY,OTHERS,ARSON,900 - 999 BLOCK OF 16TH STREET NW,396830.0,137120.0,...,010100 1,10100.0,Precinct 17,38.901928,-77.036545,DOWNTOWN,2020/06/01 01:00:43+00,2020/06/01 03:00:02+00,495866540,NaN
19032,-76.930721,38.897039,20056149,2020/04/08 00:07:49+00,EVENING,OTHERS,ARSON,4900 - 4999 BLOCK OF FOOTE STREET NE,406010.0,136578.0,...,007804 2,7804.0,Precinct 97,38.897031,-76.930718,NaN,2020/04/06 16:00:29+00,2020/04/06 16:15:36+00,495894179,NaN
23224,-76.983747,38.901166,20071544,2020/05/13 22:11:19+00,EVENING,OTHERS,ARSON,1400 - 1499 BLOCK OF MORSE STREET NE,401410.0,137034.0,...,008802 2,8802.0,Precinct 77,38.901158,-76.983745,NaN,2020/05/13 05:25:38+00,2020/05/13 05:26:17+00,496051506,NaN
24082,-77.037262,38.900206,20080447,2020/05/31 17:14:29+00,DAY,OTHERS,ARSON,1600 - 1615 BLOCK OF H STREET NW,396768.0,136928.0,...,010700 1,10700.0,Precinct 17,38.900199,-77.037259,GOLDEN TRIANGLE,2020/05/31 15:38:51+00,2020/05/31 17:07:23+00,496056278,NaN
24778,-76.983747,38.901166,20071271,2020/05/13 10:34:25+00,MIDNIGHT,OTHERS,ARSON,1400 - 1499 BLOCK OF MORSE STREET NE,401410.0,137034.0,...,008802 2,8802.0,Precinct 77,38.901158,-76.983745,NaN,2020/05/13 05:38:42+00,2020/05/13 08:13:45+00,496059745,NaN
25963,-76.924471,38.898350,20146697,2020/10/13 23:58:03+00,EVENING,OTHERS,ARSON,5200 - 5355 BLOCK OF NANNIE HELEN BURROUGHS AV...,406552.0,136724.0,...,007807 2,7807.0,Precinct 95,38.898342,-76.924469,NaN,2020/10/13 22:51:50+00,2020/10/14 00:00:44+00,496068784,NaN
27777,-76.990647,38.859971,20012734,2020/01/22 15:01:43+00,DAY,OTHERS,ARSON,2621 - 2699 BLOCK OF BOWEN ROAD SE,400812.0,132461.0,...,007407 2,7407.0,Precinct 119,38.859964,-76.990644,NaN,2020/01/22 02:40:27+00,2020/01/22 04:10:38+00,496082986,NaN

In [7]:
for i, edf in df.groupby("OFFENSE"):
    if i == 1:
        break

## 1. Aggregation

### Example of grouping by one variable and doing one aggregation 

**Task**: find and print the number of unique offense types (`OFFENSE`) by ward (`WARD`)

In [8]:
df_groupby_ward = df.groupby('WARD')

In [9]:
df_unique = df_groupby_ward.OFFENSE.unique()
df_unique

WARD
1    [MOTOR VEHICLE THEFT, BURGLARY, THEFT F/AUTO, ...
2    [THEFT F/AUTO, THEFT/OTHER, BURGLARY, ASSAULT ...
3    [THEFT F/AUTO, THEFT/OTHER, MOTOR VEHICLE THEF...
4    [THEFT/OTHER, THEFT F/AUTO, ROBBERY, MOTOR VEH...
5    [THEFT F/AUTO, THEFT/OTHER, BURGLARY, MOTOR VE...
6    [THEFT/OTHER, THEFT F/AUTO, ASSAULT W/DANGEROU...
7    [THEFT/OTHER, MOTOR VEHICLE THEFT, THEFT F/AUT...
8    [HOMICIDE, THEFT/OTHER, THEFT F/AUTO, BURGLARY...
Name: OFFENSE, dtype: object

In [10]:
df_groupby_ward.OFFENSE.value_counts()

WARD  OFFENSE
1     THEFT/OTHER            1587
      THEFT F/AUTO            971
      MOTOR VEHICLE THEFT     401
      ROBBERY                 263
      BURGLARY                147
                             ...
8     ROBBERY                 359
      BURGLARY                164
      HOMICIDE                 62
      SEX ABUSE                38
      ARSON                     1
Name: count, Length: 70, dtype: int64

In [11]:
# ANS
df.groupby("WARD")["OFFENSE"].nunique()

WARD
1    9
2    9
3    8
4    8
5    9
6    9
7    9
8    9
Name: OFFENSE, dtype: int64

In [130]:
# BASE PYTHON ANS
df1 = df.groupby("WARD")["OFFENSE"].unique()
df1.apply(len)

WARD
1    9
2    9
3    8
4    8
5    9
6    9
7    9
8    9
Name: OFFENSE, dtype: int64

### Example of grouping by one variable and providing two summaries of the same variable

**Task**: previous showed number of offenses by ward but want to find out content of offenses in each ward; create an aggregation that summarizes both the number of unique offenses by ward and what those offenses are -- for instance, by pasting the unique offenses in that ward separated by the ";" (e.g., Theft; Burglary;...)

*Hint*: you can use the join command to paste together a list separated by some delimiter. 
    - The syntax, if we are using the comma delimiter, is: ", ".join(nameoflist)

In [12]:
grouping_ward = df.groupby("WARD").agg(
    {"OFFENSE" : "describe"
    }).reset_index()
grouping_ward

  WARD OFFENSE
         count unique           top  freq
0    1    3542      9   THEFT/OTHER  1587
1    2    4685      9   THEFT/OTHER  2443
2    3    1709      8   THEFT/OTHER   707
3    4    2704      8  THEFT F/AUTO  1070
4    5    4394      9   THEFT/OTHER  1527
5    6    3815      9   THEFT/OTHER  1789
6    7    4148      9  THEFT F/AUTO  1187
7    8    2935      9   THEFT/OTHER   792

In [143]:
# ANS
# df1 = df.groupby("WARD")["OFFENSE"].unique()

# def count_fx(x):
#   return len(x)

# def join_tex(x):
#     return "; ".join(x)

# new_list = []
# for i, l in list(df1.items() ):
#     new_list.append( join_text(l))

# df1.apply(count_fx)
# df2 = df1.resetindex()
# df2["unique_off_by_ward"] = new_list
# df2

In [146]:
# # ANS 2
# df1 = df1.reset_index()
# df1["nuniques"] = df1.OFFENSE.apply(len)
# df1["uniq_off_by_ward"] = df1.OFFENSE.apply(join_text)
# df1["WARD", "unique", "uniq_off_by_ward"]

In [13]:
list_ward = df_unique.reset_index()
list_ward

   WARD                                            OFFENSE
0     1  [MOTOR VEHICLE THEFT, BURGLARY, THEFT F/AUTO, ...
1     2  [THEFT F/AUTO, THEFT/OTHER, BURGLARY, ASSAULT ...
2     3  [THEFT F/AUTO, THEFT/OTHER, MOTOR VEHICLE THEF...
3     4  [THEFT/OTHER, THEFT F/AUTO, ROBBERY, MOTOR VEH...
4     5  [THEFT F/AUTO, THEFT/OTHER, BURGLARY, MOTOR VE...
5     6  [THEFT/OTHER, THEFT F/AUTO, ASSAULT W/DANGEROU...
6     7  [THEFT/OTHER, MOTOR VEHICLE THEFT, THEFT F/AUT...
7     8  [HOMICIDE, THEFT/OTHER, THEFT F/AUTO, BURGLARY...

In [14]:
grouping_ward.join(list_ward)

MergeError: Not allowed to merge between different levels. (2 levels on the left, 1 on the right)

### Example of grouping by two variables 

**Task**: group by ward (`WARD`) and police shift (`SHIFT`) and find the offense that is most common in that ward and shift

In [15]:
# ANS
df.groupby(["WARD","SHIFT"]).agg(
    {
        "OFFENSE": lambda x: x.mode()
    }
).reset_index()
# lambda function is a way to define a function in one line

    WARD     SHIFT                     OFFENSE
0      1       DAY                 THEFT/OTHER
1      1   EVENING                 THEFT/OTHER
2      1  MIDNIGHT                 THEFT/OTHER
3      2       DAY                 THEFT/OTHER
4      2   EVENING                 THEFT/OTHER
5      2  MIDNIGHT                 THEFT/OTHER
6      3       DAY                 THEFT/OTHER
7      3   EVENING                 THEFT/OTHER
8      3  MIDNIGHT                 THEFT/OTHER
9      4       DAY                THEFT F/AUTO
10     4   EVENING                 THEFT/OTHER
11     4  MIDNIGHT                 THEFT/OTHER
12     5       DAY                THEFT F/AUTO
13     5   EVENING                 THEFT/OTHER
14     5  MIDNIGHT                 THEFT/OTHER
15     6       DAY                 THEFT/OTHER
16     6   EVENING                 THEFT/OTHER
17     6  MIDNIGHT                 THEFT/OTHER
18     7       DAY                THEFT F/AUTO
19     7   EVENING                 THEFT/OTHER
20     7  MIDNIGHT                 THEFT/OTHER
21     8       DAY                THEFT F/AUTO
22     8   EVENING                 THEFT/OTHER
23     8  MIDNIGHT  ASSAULT W/DANGEROUS WEAPON

## Summarizing over all rows or all columns (without grouping)

We can also use the `apply` function to summarize rows or columns efficiently

**Task**: find the mean lat and longitude in one line of code

In [16]:
# ANS
df[["X", "Y"]].apply(np.mean, axis=0)

X   -77.00705
Y    38.90762
dtype: float64

In [17]:
# ANS 2
df[["X", "Y"]].mean()

X   -77.00705
Y    38.90762
dtype: float64

## 2. Creating new columns/transforming their type

### Simple filtering

`np.where` is in the numpy package (aliased as `np`) and operates similar to `ifelse` in R

But there is a built in pandas way to emulate this.

**Task**: create an indicator `is_theft` for any offense that contains the word "THEFT"
    
**Task**: create an indicator `is_theft_notmotor` for any offense that contains the word "THEFT" but does not contain the word "MOTOR"

In [3]:
df["is_theft"] = df.OFFENSE.str.contains("THEFT")

In [15]:
# ANS
df["is_theft"] = np.where(df.OFFENSE.str.contains("THEFT"), True, False)

In [4]:
df["is_theft_notmotor"] = df.OFFENSE.str.contains("THEFT") & ~df["OFFENSE"].str.contains("MOTOR")

In [16]:
# ANS
df["is_theft_notmotor"] = np.where(df.OFFENSE.str.contains("THEFT"), True, False) & np.where(df.OFFENSE.str.contains("MOTOR"), False, True)

### np.select

**Task**: create a new variable, `offense_summary`, where you:
        
- Recode theft offenses that use a gun or knife as the method (`METHOD`) as: violent theft
- Recode non-theft offenses that use a gun or knife as the method as: violent other
- Recode all other as non-violent

In [5]:
df.METHOD.unique()
df.OFFENSE.unique()

array(['OTHERS', 'GUN', 'KNIFE'], dtype=object)

array(['HOMICIDE', 'MOTOR VEHICLE THEFT', 'THEFT F/AUTO', 'BURGLARY',
       'THEFT/OTHER', 'ASSAULT W/DANGEROUS WEAPON', 'ROBBERY',
       'SEX ABUSE', 'ARSON'], dtype=object)

In [6]:
# Define the categories
cat = ["Violent Theft", "Violent Other"]

# Define the conditions
conditions = [
    df["OFFENSE"].str.contains("THEFT") & df["METHOD"].str.contains("GUN|KNIFE"),
    df["METHOD"].str.contains("GUN|KNIFE") & ~df["OFFENSE"].str.contains("THEFT")
]

# Recode w/ np.select
df["offense_summary"] = np.select(conditions, cat, default = "Non-Violent")

In [ ]:
# ANS
categories = ["violent theft", "violent other"]
conditions = [(df['is_theft']== True) & (df['METHOD'].str.contains("GUN", "KNIFE")),
              (df['is_theft'] == False) & (df['METHOD'].str.contains("GUN", "KNIFE"))]
df["offense_summary"] = np.select( conditions, categories, default = "non-violent")
print(df[["METHOD", "is_theft", "offense_summary"]])

### map.recode

**Task**: recode shifts that are MIDNIGHT or EVENING as "nighttime"; code other shift to daytime

In [11]:
df.SHIFT.unique()
shifts = ["MIDNIGHT", "EVENING", "DAY"]
period = ["nighttime", "nighttime", "daytime"]

conversion_dict = dict(zip(shifts, period))
df["SHIFT_NEW"] = df.SHIFT.map(conversion_dict)

df.SHIFT_NEW.unique()

array(['MIDNIGHT', 'EVENING', 'DAY'], dtype=object)

array(['nighttime', 'daytime'], dtype=object)

In [17]:
# ANS
cat = ["nighttime"]
condition = [df.SHIFT.isin(["MIDNIGHT", "EVENING"])]
df["SHIFT_RECODE"] = np.select(condition, cat, default = "daytime")
df.head()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID,is_theft,is_theft_notmotor,offense_summary,SHIFT_NEW,SHIFT_RECODE
0,-77.001753,38.821632,18048023,2020/10/21 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,4600 - 4799 BLOCK OF SOUTH CAPITOL STREET,399848.0,128205.0,...,NaN,2018/03/26 08:40:06+00,2018/03/26 10:04:44+00,495550729,NaN,False,False,Non-Violent,nighttime,nighttime
1,-77.021403,38.915570,20129574,2020/09/10 22:22:38+00,EVENING,OTHERS,MOTOR VEHICLE THEFT,620 - 699 BLOCK OF T STREET NW,398144.0,138633.0,...,NaN,2020/09/09 19:00:16+00,2020/09/10 20:22:11+00,495559019,NaN,True,False,Non-Violent,nighttime,nighttime
2,-76.972226,38.854086,10147537,2020/12/21 05:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,2300 - 2499 BLOCK OF HARTFORD STREET SE,402411.0,131808.0,...,NaN,2010/10/10 02:00:00+00,NaN,495562868,NaN,False,False,Non-Violent,nighttime,nighttime
3,-77.023981,38.900345,5370,2020/01/17 02:39:05+00,EVENING,OTHERS,THEFT F/AUTO,800 - 899 BLOCK OF 9TH STREET NW,397920.0,136943.0,...,DOWNTOWN,2020/01/11 02:48:51+00,2020/01/17 02:48:54+00,495562872,NaN,True,True,Non-Violent,nighttime,nighttime
4,-76.972651,38.857491,10251445,2020/09/11 04:00:00+00,MIDNIGHT,GUN,HOMICIDE,2300 - 2399 BLOCK OF AINGER PLACE SE,402374.0,132186.0,...,NaN,2010/09/02 04:00:00+00,2010/09/02 04:00:00+00,495562874,NaN,False,False,Violent Other,nighttime,nighttime

### Using built-in pandas methods

Another way of creating variables, used either alone or in combination with np.where and np.select is to use pandas built in `str` methods

Basic structure is: `df['namestringcol'].str.someoperation`

**Task**: using a `str` method, create a new variable--`OFFENSE_NOSP`--that replaces spaces in the `OFFENSE` column with underscores

In [19]:
df["OFFENSE_NOSP"] = df["OFFENSE"].str.replace(" ", "_")

0               HOMICIDE
1    MOTOR_VEHICLE_THEFT
2               HOMICIDE
3           THEFT_F/AUTO
4               HOMICIDE
Name: OFFENSE_NOSP, dtype: object

### Transforming column types

**Task**: check the type of the `START_DATE` column

In [25]:
df.START_DATE.dtype

dtype('O')

**Task**: recast the `START_DATE` column to datetime, calling this `START_DATE_CLEAN`; coerce errors rather than cleaning the string; check the type of that new col

In [26]:
# ANS
df["START_DATE_CLEAN"] = pd.to_datetime(df.START_DATE)
df.START_DATE_CLEAN

0       2018-03-26 08:40:06+00:00
1       2020-09-09 19:00:16+00:00
2       2010-10-10 02:00:00+00:00
3       2020-01-11 02:48:51+00:00
4       2010-09-02 04:00:00+00:00
                   ...
27927   2020-09-28 06:15:47+00:00
27928   2020-09-22 20:44:24+00:00
27929   2020-09-22 21:00:15+00:00
27930   2020-01-03 02:37:20+00:00
27931   2020-01-02 17:45:04+00:00
Name: START_DATE_CLEAN, Length: 27932, dtype: datetime64[ns, UTC]

**Task:** print the min and max of `START_DATE_CLEAN`. What happens if you try to do this with `START_DATE`?

In [33]:
# ANS
print(df["START_DATE_CLEAN"].agg(["min", "max"]))

min   1940-02-17 00:00:16+00:00
max   2021-01-01 02:30:21+00:00
Name: START_DATE_CLEAN, dtype: datetime64[ns, UTC]

In [35]:
print(df["START_DATE"].agg([min, max]))

min    1940/02/17 00:00:16+00
max    2021/01/01 02:30:21+00
Name: START_DATE, dtype: object

/var/folders/83/t3_xb4cx3dj64hsn0rxjvd500000gn/T/ipykernel_55986/3369082178.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  print(df["START_DATE"].agg([min, max]))
/var/folders/83/t3_xb4cx3dj64hsn0rxjvd500000gn/T/ipykernel_55986/3369082178.py:1: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  print(df["START_DATE"].agg([min, max]))

In [36]:
df.START_DATE_CLEAN.dt.day
# Can get all the days
# .dt.month or .dt.day

0        26
1         9
2        10
3        11
4         2
         ..
27927    28
27928    22
27929    22
27930     3
27931     2
Name: START_DATE_CLEAN, Length: 27932, dtype: int32

## 3. Row and column filtering

### Row subsetting

**Task**: filter to crime reports about theft using the `is_theft` definition and that are in ward 3

In [53]:
# dir(df)
df[(df.is_theft == True) & (df.WARD == 3)]

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,END_DATE,OBJECTID,OCTO_RECORD_ID,is_theft,is_theft_notmotor,offense_summary,SHIFT_NEW,SHIFT_RECODE,OFFENSE_NOSP,START_DATE_CLEAN
8,-77.081875,38.909651,20400138,2020/01/30 14:20:11+00,DAY,OTHERS,THEFT F/AUTO,4400 - 4499 BLOCK OF VOLTA PLACE NW,392899.0,137979.0,...,2020/01/30 04:45:00+00,495569850,NaN,True,True,Non-Violent,daytime,daytime,THEFT_F/AUTO,2020-01-30 03:45:00+00:00
21,-77.076530,38.925257,20401163,2020/08/15 20:38:00+00,EVENING,OTHERS,THEFT/OTHER,2600 - 3899 BLOCK OF TUNLAW ROAD NW,393364.0,139711.0,...,2020/08/12 03:00:00+00,495569863,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-08-10 05:00:00+00:00
23,-77.055654,38.935629,20401296,2020/09/02 20:15:22+00,EVENING,OTHERS,THEFT F/AUTO,2500 - 2880 BLOCK OF PORTER STREET NW,395175.0,140861.0,...,2020/09/02 09:45:00+00,495569865,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT_F/AUTO,2020-09-02 01:00:00+00:00
55,-77.102240,38.944371,20078199,2020/05/27 13:57:24+00,DAY,OTHERS,MOTOR VEHICLE THEFT,5100 - 5199 BLOCK OF 52ND COURT NW,391137.0,141835.0,...,2020/05/26 10:20:23+00,495569929,NaN,True,False,Non-Violent,daytime,daytime,MOTOR_VEHICLE_THEFT,2020-05-25 20:00:20+00:00
56,-77.099873,38.942211,20078222,2020/05/27 14:58:19+00,DAY,OTHERS,THEFT F/AUTO,5000 - 5101 BLOCK OF UPTON STREET NW,391342.0,141595.0,...,2020/05/26 14:00:43+00,495569930,NaN,True,True,Non-Violent,daytime,daytime,THEFT_F/AUTO,2020-05-25 16:00:31+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27874,-77.093824,38.939370,20024988,2020/02/10 23:15:17+00,EVENING,OTHERS,THEFT F/AUTO,4720 - 4799 BLOCK OF RODMAN STREET NW,391866.0,141279.0,...,2020/02/10 18:50:41+00,496083164,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT_F/AUTO,2020-02-10 18:35:48+00:00
27880,-77.072294,38.921513,20002045,2020/01/04 08:32:04+00,MIDNIGHT,OTHERS,THEFT/OTHER,2301 - 2499 BLOCK OF WISCONSIN AVENUE NW,393731.0,139295.0,...,2020/01/04 08:15:14+00,496083179,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-01-04 07:36:28+00:00
27883,-77.079947,38.948361,20007861,2020/01/14 02:24:36+00,EVENING,OTHERS,MOTOR VEHICLE THEFT,4500 - 4537 BLOCK OF WISCONSIN AVENUE NW,393070.0,142276.0,...,NaN,496083182,NaN,True,False,Non-Violent,nighttime,nighttime,MOTOR_VEHICLE_THEFT,2020-01-14 01:28:15+00:00
27885,-77.085302,38.959915,20009058,2020/01/16 00:11:04+00,EVENING,OTHERS,THEFT/OTHER,5300 - 5399 BLOCK OF WISCONSIN AVENUE NW,392607.0,143559.0,...,2020/01/15 23:45:24+00,496083184,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-01-15 23:37:42+00:00
27896,-77.063764,38.937309,20400401,2020/03/27 19:51:18+00,EVENING,OTHERS,THEFT/OTHER,3000 - 3399 BLOCK OF PORTER STREET NW,394472.0,141048.0,...,2020/03/25 20:01:00+00,496083209,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-03-25 20:00:00+00:00

### Column subsetting

**Task**: select two columns--`START_DATE` and `END_DATE`--and print the head of the dataframe

In [44]:
df[["START_DATE", "END_DATE"]]

                   START_DATE                END_DATE
0      2018/03/26 08:40:06+00  2018/03/26 10:04:44+00
1      2020/09/09 19:00:16+00  2020/09/10 20:22:11+00
2      2010/10/10 02:00:00+00                     NaN
3      2020/01/11 02:48:51+00  2020/01/17 02:48:54+00
4      2010/09/02 04:00:00+00  2010/09/02 04:00:00+00
...                       ...                     ...
27927  2020/09/28 06:15:47+00  2020/09/28 22:49:42+00
27928  2020/09/22 20:44:24+00  2020/09/22 20:55:26+00
27929  2020/09/22 21:00:15+00  2020/09/22 23:00:21+00
27930  2020/01/03 02:37:20+00  2020/01/03 02:39:04+00
27931  2020/01/02 17:45:04+00  2020/01/03 02:00:33+00

[27932 rows x 2 columns]

**Task**: use list comprehension to automate this a bit and select all columns with the word "DATE" in the name; print the head of the dataframe

In [51]:
[c for c in df.columns if "DATE" in c]

['START_DATE', 'END_DATE', 'START_DATE_CLEAN']

**Task**: filter reports of crime in `START_DATE_CLEAN` before May 2020 and that are located in ward 1; select the ward and `START_DATE` column and print a random sample of rows

In [63]:
df.START_DATE_CLEAN.head()

df_new = df[(df["START_DATE_CLEAN"] < "2020-05-01 00:00:00+00:00") & (df["WARD"] == 1)]
# date-time needs to be in " " b/c it's a string

df_new.sample(n = 10)

0   2018-03-26 08:40:06+00:00
1   2020-09-09 19:00:16+00:00
2   2010-10-10 02:00:00+00:00
3   2020-01-11 02:48:51+00:00
4   2010-09-02 04:00:00+00:00
Name: START_DATE_CLEAN, dtype: datetime64[ns, UTC]

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,END_DATE,OBJECTID,OCTO_RECORD_ID,is_theft,is_theft_notmotor,offense_summary,SHIFT_NEW,SHIFT_RECODE,OFFENSE_NOSP,START_DATE_CLEAN
7989,-77.031105,38.926747,20046589,2020/03/16 20:47:57+00,EVENING,OTHERS,THEFT/OTHER,1300 - 1399 BLOCK OF HARVARD STREET NW,397303.0,139874.0,...,2020/03/16 18:36:16+00,495824583,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-03-16 18:20:04+00:00
27070,-77.040156,38.921888,20002906,2020/01/06 00:18:06+00,EVENING,OTHERS,THEFT/OTHER,2322 - 2499 BLOCK OF ONTARIO ROAD NW,396518.0,139335.0,...,2020/01/01 15:00:20+00,496079583,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2019-12-26 22:42:11+00:00
12153,-77.038004,38.930348,20058973,2020/04/14 22:01:18+00,EVENING,KNIFE,ASSAULT W/DANGEROUS WEAPON,3140 - 3172 BLOCK OF MOUNT PLEASANT STREET NW,396705.0,140274.0,...,NaN,495837325,NaN,False,False,Violent Other,nighttime,nighttime,ASSAULT_W/DANGEROUS_WEAPON,2020-04-14 20:48:56+00:00
9327,-77.028858,38.930693,20002688,2020/01/05 17:03:35+00,DAY,OTHERS,THEFT F/AUTO,1100 - 1299 BLOCK OF LAMONT STREET NW,397498.0,140312.0,...,2020/01/05 15:39:18+00,495829965,NaN,True,True,Non-Violent,daytime,daytime,THEFT_F/AUTO,2020-01-05 15:04:10+00:00
8479,-77.038870,38.931960,20002655,2020/01/05 13:41:25+00,DAY,GUN,ROBBERY,3200 - 3299 BLOCK OF 17TH STREET NW,396630.0,140453.0,...,2020/01/05 13:42:08+00,495826256,NaN,False,False,Violent Other,daytime,daytime,ROBBERY,2020-01-05 12:02:22+00:00
10896,-77.024645,38.918794,20400465,2020/04/07 21:32:31+00,EVENING,OTHERS,THEFT F/AUTO,912 - 945 BLOCK OF FLORIDA AVENUE NW,397863.0,138991.0,...,2020/04/07 19:30:00+00,495834016,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT_F/AUTO,2020-03-29 20:30:00+00:00
14632,-77.031822,38.930602,20019519,2020/02/01 21:08:59+00,EVENING,OTHERS,THEFT/OTHER,1325 - 1399 BLOCK OF PARK ROAD NW,397241.0,140302.0,...,2020/02/01 20:30:22+00,495842735,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-02-01 20:15:58+00:00
8918,-77.038864,38.920727,20024278,2020/02/09 19:33:04+00,DAY,OTHERS,THEFT F/AUTO,2300 - 2399 BLOCK OF 17TH STREET NW,396630.0,139206.0,...,2020/02/09 15:27:01+00,495828641,NaN,True,True,Non-Violent,daytime,daytime,THEFT_F/AUTO,2020-01-31 14:36:32+00:00
22145,-77.034269,38.933583,20400042,2020/01/07 18:31:28+00,DAY,OTHERS,THEFT/OTHER,1400 - 1509 BLOCK OF MERIDIAN PLACE NW,397029.0,140633.0,...,2020/01/07 02:30:00+00,495995899,NaN,True,True,Non-Violent,daytime,daytime,THEFT/OTHER,2020-01-06 23:50:00+00:00
12341,-77.032733,38.929521,20007803,2020/01/14 03:00:03+00,EVENING,OTHERS,THEFT/OTHER,3100 - 3299 BLOCK OF 14TH STREET NW,397162.0,140182.0,...,NaN,495837755,NaN,True,True,Non-Violent,nighttime,nighttime,THEFT/OTHER,2020-01-13 23:19:43+00:00

In [66]:
# ANS
df[(df.START_DATE_CLEAN < "2020-05-01") & (df.WARD == 1)][["WARD", "START_DATE"]].sample(n = 5)

# Shuffles the entire thing
df[(df.START_DATE_CLEAN < "2020-05-01") & (df.WARD == 1)][["WARD", "START_DATE"]].sample(frac=1)

       WARD              START_DATE
21928     1  2020/04/23 02:00:20+00
24551     1  2020/03/01 15:30:45+00
26182     1  2020/04/29 18:59:31+00
20920     1  2020/03/08 19:44:01+00
7225      1  2020/02/01 16:50:52+00

       WARD              START_DATE
25320     1  2020/01/22 23:23:19+00
426       1  2020/01/02 02:30:04+00
18465     1  2020/04/30 22:00:15+00
17084     1  2020/04/01 22:55:07+00
20998     1  2020/04/02 02:00:17+00
...     ...                     ...
12415     1  2020/02/09 21:20:46+00
27428     1  2020/01/10 20:00:50+00
3668      1  2020/01/19 08:20:13+00
11933     1  2020/04/09 13:52:27+00
27853     1  2020/02/16 19:03:22+00

[1148 rows x 2 columns]